akonadi-calendar-tools 22.04.2-1
akonadi-import-wizard 22.04.2-1
akonadiconsole 22.04.2-1
akregator 22.04.2-1
apache 2.4.54-1
ark 22.04.2-1
audiocd-kio 22.04.2-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bash-language-server 3.0.3-1
bison 3.8.2-4
bluedevil 1:5.25.1-1
bluez 5.64-2
bluez-utils 5.64-2
bottom 0.6.8-1
breeze 5.25.1-1
breeze-gtk 5.25.1-1
btrfs-progs 5.18.1-1
cantor 22.04.2-1
cervisia 22.04.2-1
checkbashisms 2.21.4-1
cmatrix 2.0-2
cups 1:2.4.2-3
dash 0.5.11.5-1
deno 1.23.1-1
dialog 1:1.3_20220526-1
discord 0.0.18-1
discover 5.25.1-1
dolphin 22.04.2-1
dolphin-plugins 22.04.2-1
dosfstools 4.2-2
dragon 22.04.2-1
drkonqi 5.25.1-1
efibootmgr 17-2
elisa 22.04.2-1
fakeroot 1.29-1
falkon 22.04.2-1
ffmpegthumbs 22.04.2-1
filelight 22.04.2-1
firefox 101.0.1-1
firewalld 1.1.1-1
flex 2.6.4-3
gcc 12.1.0-2
git 2.36.1-1
github-cli 2.13.0-1
grantlee-editor 22.04.2-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
grub-btrfs 4.11-2
grub-customizer 5.2.1-1
gwenview 22.04.2-1
intellij-idea-community-edition 4:2022.1.3-1
itinerary 22.04.2-1
jdk-openjdk 18.0.1.1.u2-1
jre-openjdk 18.0.1.1.u2-1
juk 22.04.2-1
k3b 1:22.04.2-1
kactivitymanagerd 5.25.1-1
kaddressbook 22.04.2-1
kalarm 22.04.2-1
kalendar 22.04.2-1
kalgebra 22.04.2-1
kalzium 22.04.2-1
kamera 22.04.2-1
kamoso 22.04.2-1
kanagram 22.04.2-1
kapptemplate 22.04.2-1
kate 22.04.2-1
kbackup 22.04.2-1
kbruch 22.04.2-1
kcachegrind 22.04.2-1
kcalc 22.04.2-1
kcharselect 22.04.2-1
kcolorchooser 22.04.2-1
kcron 22.04.2-1
kde-cli-tools 5.25.1-1
kde-dev-scripts 22.04.2-1
kde-dev-utils 22.04.2-1
kde-gtk-config 5.25.1-1
kdebugsettings 22.04.2-1
kdeconnect 22.04.2-1
kdecoration 5.25.1-1
kdegraphics-thumbnailers 22.04.2-1
kdenetwork-filesharing 22.04.2-1
kdenlive 22.04.2-2
kdepim-addons 22.04.2-1
kdeplasma-addons 5.25.1-1
kdesdk-kioslaves 22.04.2-1
kdesdk-thumbnailers 22.04.2-1
kdevelop 22.04.2-1
kdevelop-php 22.04.2-1
kdf 22.04.2-1
kdialog 22.04.2-1
keditbookmarks 22.04.2-1
kfind 22.04.2-1
kfloppy 22.04.2-1
kgamma5 5.25.1-1
kgeography 22.04.2-1
kget 22.04.2-1
kgpg 22.04.2-1
khangman 22.04.2-1
khelpcenter 22.04.2-1
khotkeys 5.25.1-1
kig 22.04.2-2
kimagemapeditor 22.04.2-1
kinfocenter 5.25.1-1
kio-extras 22.04.2-1
kio-gdrive 22.04.2-1
kirigami-gallery 22.04.2-1
kiten 22.04.2-1
kitty 0.25.2-1
kleopatra 22.04.2-1
klettres 22.04.2-1
kmag 22.04.2-1
kmail 22.04.2-1
kmail-account-wizard 22.04.2-1
kmenuedit 5.25.1-1
kmix 22.04.2-1
kmousetool 22.04.2-1
kmouth 22.04.2-1
kmplot 22.04.2-1
knotes 22.04.2-1
kolourpaint 22.04.2-1
kompare 22.04.2-1
kontact 22.04.2-1
kontrast 22.04.2-1
konversation 22.04.2-1
kopete 22.04.2-1
korganizer 22.04.2-1
krdc 22.04.2-1
krfb 22.04.2-1
kruler 22.04.2-1
kscreen 5.25.1-1
kscreenlocker 5.25.1-1
ksshaskpass 5.25.1-1
ksystemlog 22.04.2-1
ksystemstats 5.25.1-1
kteatime 22.04.2-1
ktimer 22.04.2-1
ktorrent 22.04.2-1
ktouch 22.04.2-1
kturtle 22.04.2-1
kwallet-pam 5.25.1-1
kwalletmanager 22.04.2-1
kwave 22.04.2-1
kwayland-integration 5.25.1-1
kwin 5.25.1-1
kwordquiz 22.04.2-1
kwrite 22.04.2-1
kwrited 5.25.1-1
layer-shell-qt 5.25.1-1
libkscreen 5.25.1-1
libksysguard 5.25.1-1
libre 2.4.0-1
libreoffice-fresh 7.3.4-2
libtool 2.4.7-2
linux 5.18.7.arch1-1
linux-firmware 20220610.7b71b75-1
linux-headers 5.18.7.arch1-1
lokalize 22.04.2-1
lua-language-server 3.3.1-1
lutris 0.5.10.1-2
m4 1.4.19-1
make 4.3-3
marble 22.04.2-2
markdownpart 22.04.2-1
maven 3.8.6-1
mbox-importer 22.04.2-1
milou 5.25.1-1
minuet 22.04.2-1
mtools 1:4.0.40-1
neofetch 7.1.0-2
neovim 0.7.1-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
ntfs-3g 2022.5.17-1
nvidia 515.48.07-13
nvidia-settings 515.48.07-1
nvidia-utils 515.48.07-2
nvtop 2.0.1-1
okular 22.04.2-3
openssh 9.0p1-1
os-prober 1.80-1
oxygen 5.25.1-1
packagekit-qt5 1.0.2-1
parley 22.04.2-1
partitionmanager 22.04.2-1
patch 2.7.6-8
pim-data-exporter 22.04.2-1
pim-sieve-editor 22.04.2-1
pkgconf 1.8.0-1
plasma-browser-integration 5.25.1-1
plasma-desktop 5.25.1-1
plasma-disks 5.25.1-1
plasma-firewall 5.25.1-1
plasma-integration 5.25.1-1
plasma-nm 5.25.1-1
plasma-pa 5.25.1-1
plasma-sdk 5.25.1-1
plasma-systemmonitor 5.25.1-1
plasma-thunderbolt 5.25.1-1
plasma-vault 5.25.1-1
plasma-wayland-protocols 1.7.0-1
plasma-workspace 5.25.1-1
plasma-workspace-wallpapers 5.25.1-1
polkit-kde-agent 5.25.1-1
postgresql 14.3-2
powerdevil 5.25.1-1
poxml 22.04.2-1
print-manager 22.04.2-1
pulseaudio-bluetooth 16.1-1
reflector 2021.11-3
rocs 22.04.2-1
sddm 0.19.0-8
sddm-kcm 5.25.1-1
signon-kwallet-extension 22.04.2-1
skanlite 22.04.2-1
skanpage 22.04.2-1
spectacle 22.04.2-1
steam 1.0.0.74-1
step 22.04.2-1
sudo 1.9.11.p3-1
svgpart 22.04.2-1
sweeper 22.04.2-1
systemsettings 5.25.1-1
telepathy-kde-accounts-kcm 22.04.2-1
telepathy-kde-approver 22.04.2-1
telepathy-kde-auth-handler 22.04.2-1
telepathy-kde-call-ui 22.04.2-1
telepathy-kde-common-internals 22.04.2-2
telepathy-kde-contact-list 22.04.2-1
telepathy-kde-contact-runner 22.04.2-1
telepathy-kde-desktop-applets 22.04.2-1
telepathy-kde-filetransfer-handler 22.04.2-1
telepathy-kde-integration-module 22.04.2-1
telepathy-kde-send-file 22.04.2-1
telepathy-kde-text-ui 22.04.2-1
texinfo 6.8-2
texlab 4.1.0-1
thunderbird 91.10.0-1
tor 0.4.7.8-1
tree 2.0.2-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-6
umbrello 22.04.2-1
unrar 1:6.1.7-1
vim 8.2.5046-2
virtualbox 6.1.34-4
vscode-html-languageserver 1.68.0-1
vscode-json-languageserver 1.68.0-1
wget 1.21.3-1
which 2.21-5
wine 7.11-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
xclip 0.13-3
xdg-desktop-portal-kde 5.25.1-1
xf86-video-vesa 2.5.0-3
xmrig 6.18.0-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
yaml-language-server 1.8.0-1
zanshin 22.04.2-1
zeroconf-ioslave 22.04.2-1
zsh-completions 0.33.0-1
betaflight-configurator 10.8.0-1
dashbinsh 0.1-5
jesc-configurator-bin 1.2.9-1
jre 18.0.1.1-1
kotlin-language-server 1.3.0-1
megasync 4.6.7.0-1
mymonero 1.2.7-2
postman-bin 9.19.0-1
proton 1:7.0.3-2
spicetify-cli 2.10.1-1
spotify 1:1.1.84.716-2
sql-language-server 0.12.0-2
timeshift 22.06.1-1
waterfox-g4-bin 1.2.1-0
xmrig-cuda 6.17.0-1
xmrig-mo 6.18.0mo1-1
yay 11.2.0-1
